####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=10.or
ro.product.system_ext.device=G
ro.product.system_ext.manufacturer=10.or
ro.product.system_ext.model=10.or G
ro.product.system_ext.name=lineage_G
ro.system_ext.build.date=Sat Mar 11 01:46:50 UTC 2023
ro.system_ext.build.date.utc=1678499210
ro.system_ext.build.fingerprint=10or/G/G:8.1.0/OPM1.171019.019/10or_G_V1_0_82:user/release-keys
ro.system_ext.build.id=TQ1A.230205.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=7bf749f0b5
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from device/10or/G/system_ext.prop
####################################
# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
# DPM
persist.vendor.dpm.feature=11
persist.vendor.dpm.loglevel=0
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file

